[program:deployer]
command=php artisan queue:listen --timeout=0 --tries=1 --queue=default,notify,connections,deploy
directory=/var/www/deployer
stdout_logfile=/var/www/deployer/storage/logs/deployer_supervisord.log
redirect_stderr=true
autostart=true
autorestart=true